# Integration

./: Integration.sln
CNNDesktop/: App.axaml  App.axaml.cs  CNNDesktop.csproj  FodyWeavers.xml  Program.cs  ViewLocator.cs
CNNDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
DAL/: NewsRepository.cs
DTO/: NewsDTO.cs
DesctopApp/: DesctopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesctopApp/Data/: recommendation-ratings-train.csv
DesctopApp/Models/: GraphqlClient.cs  News.cs  NewsRating.cs  NewsRatingPrediction.cs
DesctopApp/ViewModels/: MainWindowViewModel.cs
GraphQLService/: NewsSchema.cs  appsettings.json
GraphQLService22/: DistributedCacheExtentions.cs  GraphQLController.cs  GraphQLService22.csproj  NewsSchema.cs  Startup.cs  appsettings.json
GraphQLService22/Properties/: launchSettings.json
ML/: ML.csproj  MovieRatingData.cs  Program.cs
ML/Data/: recommendation-ratings-test.csv
Mobile/Mobile.Android/: Mobile.Android.csproj
QueueListener/: Program.cs
SiteParcer/: Program.cs
WebApp/Controllers/: HomeController.cs
WebApp/Models/: GraphqlClient.cs
WebApp/Views/Home/: Index.cshtml
